{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmsConnection": "Data Source=.;Initial Catalog=CmsDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True",

    "HangfireConnection": "Data Source=.;Initial Catalog=Cms-Hangfire-DbContext;Integrated Security=True;Pooling=False;TrustServerCertificate=True;"
  }
}
